# For complete documentation of this file, please see Geany's main documentation
 
# Geany Color Syntax support for Lammps April 2019
# version 1.0
# April 19, 2019

# This is filetypes.nsis edited to support the Lammps commands
# copy this file, filetypes.Gnuplot.conf, into the directory ~/.config/geany/filedefs/
 
 
[styling]
# Edit these in the colorscheme .conf file instead
default=default
comment=comment_line
#stringdq=string_1
#stringlq=string_2
#stringrq=string_2
#sectiondef=keyword_1
#subsectiondef=keyword_1
#ifdefinedef=keyword_1
#macrodef=keyword_1
#stringvar=string_1
number=number_1
#sectiongroup=keyword_1
#pageex=keyword_1
#functiondef=keyword_1
#commentbox=comment
function=keyword_2,bold
label=string_2
variable=keyword_1,bold
userdefined=string_1

[keywords]
# all items must be in one line
#initializations=newton package processors suffix units
#settings=comm_modify comm_style info min_modify min_style neigh_modify neighbor partition reset_timestep run_style timer timestep
#setup_sim_box=boundary box change_box create_box dimension lattice region
#setup_atoms=atom_modify atom_style balance create_atoms create_bonds delete_atoms delete_bonds displace_atoms group mass molecule read_data read_dump read_restart replicate set velocity
functions=newton package processors suffix units comm_modify comm_style info min_modify min_style neigh_modify neighbor partition reset_timestep run_style timer timestep boundary box change_box create_box dimension lattice region atom_modify atom_style balance create_atoms create_bonds delete_atoms delete_bonds displace_atoms group mass molecule read_data read_dump read_restart replicate set velocity

#force_fields=angle_coeff angle_style bond_coeff bond_style bond_write dielectric dihedral_coeff dihedral_style improper_coeff improper_style kspace_modify kspace_style pair_coeff pair_modify pair_style pair_write special_bonds
lables=angle_coeff angle_style bond_coeff bond_style bond_write dielectric dihedral_coeff dihedral_style improper_coeff improper_style kspace_modify kspace_style pair_coeff pair_modify pair_style pair_write special_bonds

#operations=compute compute_modify fix fix_modify uncompute unfix
#outputs=dump image dump movie dump dump_modify restart thermo thermo_modify thermo_style undump write_coeff write_data write_dump write_restart
#actions=minimize neb prd rerun run tad temper
variables=compute compute_modify fix fix_modify uncompute unfix dump image dump movie dump dump_modify restart thermo thermo_modify thermo_style undump write_coeff write_data write_dump write_restart minimize neb prd rerun run tad temper

#controlers=clear echo if include jump label log next print python quit shell variable
userdefined=clear echo if include jump label log next print python quit shell variable

 
[lexer_properties]
nsis.uservars=1
nsis.ignorecase=1
 

[settings]
# default extension used when saving files
extension=lmp
 
# single comments, like # in this file
comment_single=#
 
# This setting works only for single line comments
comment_use_indent=true
 
# context action command (please see Geany's main documentation for details)
context_action_cmd=
 
# lexer filetype should be an existing lexer that does not use lexer_filetype itself
#lexer_filetype=NSIS


# lexer filetype should be an existing lexer that does not use lexer_filetype itself
lexer_filetype=NSIS

[identation]
type=2


[build-settings]
run_cmd=lmp_serial -in %f


[build-menu]
EX_00_LB=run
EX_00_CM=lmp_serial -in %f
EX_00_WD=
FT_00_LB=run
FT_00_CM=lmp_serial -in %f
FT_00_WD=

